<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        input,
        textarea {
            font-family: "Poppins", sans-serif;
        }

        .container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 2rem;
            background-color: #111f48;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form {
            width: 100%;
            max-width: 820px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .contact-form {
            background-color: rgb(206, 17, 38);
            /* Netflix Red */
            position: relative;
        }

        .contact-form:before {
            content: "";
            position: absolute;
            width: 26px;
            height: 26px;
            background-color: rgb(206, 17, 38);
            /* Netflix Red */
            transform: rotate(45deg);
            top: 50px;
            left: -13px;
        }

        form {
            padding: 2.3rem 2.2rem;
            z-index: 10;
            overflow: hidden;
            position: relative;
        }

        .title {
            color: #fff;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 1;
            margin-bottom: 0.7rem;
        }

        .input-container {
            position: relative;
            margin: 1rem 0;
        }

        .input {
            width: 100%;
            outline: none;
            border: 2px solid #fafafa;
            background: none;
            padding: 0.6rem 1.2rem;
            color: #fff;
            font-weight: 500;
            font-size: 0.95rem;
            letter-spacing: 0.5px;
            border-radius: 25px;
            transition: 0.3s;
        }

        textarea.input {
            padding: 0.8rem 1.2rem;
            min-height: 150px;
            border-radius: 22px;
            resize: none;
            overflow-y: auto;
        }

        .input-container label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            padding: 0 0.4rem;
            color: #fafafa;
            font-size: 0.9rem;
            font-weight: 400;
            pointer-events: none;
            z-index: 1000;
            transition: 0.5s;
        }

        .input-container.textarea label {
            top: 1rem;
            transform: translateY(0);
        }

        .btn {
            padding: 0.6rem 1.3rem;
            background-color: #fff;
            border: 2px solid #fafafa;
            font-size: 0.95rem;
            color: rgb(206, 17, 38);
            /* Netflix Red */
            line-height: 1;
            border-radius: 25px;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            margin: 0;
        }

        .btn:hover {
            background-color: transparent;
            color: #fff;
        }

        .input-container span {
            position: absolute;
            top: 0;
            left: 25px;
            transform: translateY(-50%);
            font-size: 0.8rem;
            padding: 0 0.4rem;
            color: transparent;
            pointer-events: none;
            z-index: 500;
        }

        .input-container span:before,
        .input-container span:after {
            content: "";
            position: absolute;
            width: 10%;
            opacity: 0;
            transition: 0.3s;
            height: 5px;
            background-color: rgb(65, 12, 90);
            top: 50%;
            transform: translateY(-50%);
            border: rgb(149, 28, 220) 2px solid;
        }

        .input-container span:before {
            left: 50%;
        }

        .input-container span:after {
            right: 50%;
        }

        .input-container.focus label {
            top: 0;
            transform: translateY(-50%);
            left: 25px;
            font-size: 0.8rem;
        }

        .input-container.focus span:before,
        .input-container.focus span:after {
            width: 50%;
            opacity: 1;
        }

        .contact-info {
            padding: 2.3rem 2.2rem;
            position: relative;
            background-color: #12192c;
            border: rgb(206, 17, 38) 2px solid;
        }

        .contact-info .title {
            color: rgb(206, 17, 38);
            /* Netflix Red */
        }

        .text {
            color: #fff;
            margin: 1.5rem 0 2rem 0;
        }

        .information {
            display: flex;
            color: #fff;
            margin: 0.7rem 0;
            align-items: center;
            font-size: 0.95rem;
        }

        .icon {
            width: 28px;
            margin-right: 0.7rem;
            color: rgb(63, 8, 110);
        }

        .social-media {
            padding: 2rem 0 0 0;
            color: rgb(73, 3, 171);
        }

        .social-media p {
            color: #fff;
        }

        .social-icons {
            display: flex;
            margin-top: 0.5rem;
        }

        .social-icons a {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            background: linear-gradient(45deg, rgb(206, 17, 38), #111f48);
            /* Netflix Red to Dark Blue */

            color: #fff;
            text-align: center;
            line-height: 35px;
            margin-right: 0.5rem;
            transition: 0.3s;
        }

        .social-icons a:hover {
            transform: scale(1.05);
        }

        .square {
            position: absolute;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(181%, 11%);
            opacity: 0.2;
        }

        @media (max-width: 850px) {
            .form {
                grid-template-columns: 1fr;
            }

            .contact-info:before {
                bottom: initial;
                top: -75px;
                right: 65px;
                transform: scale(0.95);
            }

            .contact-form:before {
                top: -13px;
                left: initial;
                right: 70px;
            }

            .square {
                transform: translate(140%, 43%);
                height: 350px;
            }

            .big-circle {
                bottom: 75%;
                transform: scale(0.9) translate(-40%, 30%);
                right: 50%;
            }

            .text {
                margin: 1rem 0 1.5rem 0;
            }

            .social-media {
                padding: 1.5rem 0 0 0;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 1.5rem;
            }

            .contact-info:before {
                display: none;
            }

            .square,
            .big-circle {
                display: none;
            }

            form,
            .contact-info {
                padding: 1.7rem 1.6rem;
            }

            .text,
            .information,
            .social-media p {
                font-size: 0.8rem;
            }

            .title {
                font-size: 1.15rem;
            }

            .social-icons a {
                width: 30px;
                height: 30px;
                line-height: 30px;
            }

            .icon {
                width: 23px;
            }

            .input {
                padding: 0.45rem 1.2rem;
            }

            .btn {
                padding: 0.45rem 1.2rem;
            }
        }

        .credit {
            text-align: center;
            color: #fff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .credit a {
            text-decoration: none;
            color: rgb(206, 17, 38);
            /* Netflix Red */
            font-weight: bold;
        }

        body {
            background: #000;
            color: #fff;
        }

        .header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/header-image.png);
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
            position: relative;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }

        /* Common styles for both desktop and mobile */
        .navbar {

            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Styles for desktop view */
        .menu {
            list-style: none;
            display: flex;
        }

        .menu li {
            margin: 0 15px;
        }

        .menu a {
            text-decoration: none;
            color: white;
        }


        #menuer {
            display: none;
        }

        /* Media query for mobile devices */
        @media (max-width: 768px) {

            .menu li {
                display: none;
            }

            #menuer {
                display: inline-block;

            }
        }



        .logo {
            width: 150px;
            cursor: pointer;
        }

        nav button {
            border: 0;
            outline: 0;
            background: #db0001;
            color: #fff;
            padding: 7px 20px;
            font-size: 12px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }

        .language-btn {
            display: inline-flex;
            align-items: center;
            background-color: transparent;
            border: 1px solid #fff;
            padding: 7px 10px;
        }

        .language-btn img {
            width: 10px;
            margin-left: 10px;
        }


        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-top: 100px;
        }

        .header-content h1 {
            font-size: 60px;
            line-height: 70px;
            font-weight: 600;
            max-width: 650px;
        }

        .header-content h3 {
            font-weight: 400;
            margin-bottom: 20px;
        }

        .email-signup {
            background: #fff;
            border-radius: 4px;
            display: flex;
            align-items: center;
            margin-top: 30px;
            overflow: hidden;
        }

        .email-signup input {
            flex: 1;
            border: 0;
            outline: 0;
            margin-left: 20px;
        }

        .email-signup button {
            background: #db0001;
            border: 0;
            outline: 0;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            padding: 15px 30px;
        }
    </style>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <img src="images/logo.png" class="logo">
        <div class="navbar">
            <select id="menuer" class="language-btn"
                style="color: white; padding-top: 5px; border-radius: 5px; background-color: rgba(0, 0, 0, 0.324); padding-right: 3px;">
                <option value="" disabled selected>Menu</option>
                <option>Home </option>
                <option>About </option>
                <option> Services </option>
                <option>Contact</option>
            </select>
            <ul class="menu">
                <li><a href="./Signed.html">Home</a></li>
                <li><a href="./About Us/index1.html">About</a></li>
                <li><a href="./Responsive Services Section/index2.html">Services</a></li>
                <li><a href="./HTMLPage1.html">Contact</a></li>
            </ul>
        </div>

        <div>
            <select class="language-btn"
                style="color: white; padding-top: 5px; border-radius: 5px; background-color: rgba(0, 0, 0, 0.324); padding-right: 3px;">
                <option>English </option>
                <option> Spanish </option>
                <option> French </option>
            </select>
            <a href="./Profile/Proflie.html"><button>My Account</button></a>
        </div>
    </nav>
    <div class="container">

        <div class="form">
            <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text">
                    Fill in the details
                </p>

                <div class="info">
                    <div class="information">

                        <p>We Are Located In India <br /><br /></p>
                    </div>
                    <div class="information">

                        <p>seedmaltan@gmail.com</p>
                    </div>
                    <div class="information">

                        <p>Phone No: 0 000 000 000</p>
                    </div>
                </div>

                <div class="social-media">
                    <p>Connect with us :</p>
                    <div class="social-icons">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div><br>

                </div>
            </div>

            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>

                <form autocomplete="off">
                    <h3 class="title">Contact us</h3>
                    <div class="input-container">
                        <input type="text" name="name" class="input" />
                        <label for="">Username</label>
                        <span>Username</span>
                    </div>
                    <div class="input-container">
                        <input type="email" name="email" class="input" />
                        <label for="">Email</label>
                        <span>Email</span>
                    </div>
                    <div class="input-container">
                        <input type="tel" name="phone" class="input" />
                        <label for="">Phone</label>
                        <span>Phone</span>
                    </div>
                    <div class="input-container textarea">
                        <textarea name="message" class="input"></textarea>
                        <label for="">Message</label>
                        <span>Message</span>
                    </div>
                    <input type="submit" value="Send" class="btn" />
                </form>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            // Animate elements when the document is ready
            $(".container").hide().fadeIn(1500); // The animation lasts for 1000 milliseconds (1 second)
        });
    </script>
    <script>
        $(document).ready(function () {
            $("input, textarea").on('input', function () {
                if ($(this).val().trim() !== '') {
                    $(this).siblings('label').hide();
                } else {
                    $(this).siblings('label').show();
                }
            });
            // Form submission
            $("form").submit(function (event) {
                event.preventDefault(); // Prevent the default form submission

                // Perform form validation
                var name = $("input[name='name']").val();
                var email = $("input[name='email']").val();
                var message = $("textarea[name='message']").val();
                var valid = true;

                if (name === "") {
                    valid = false;
                    alert("Name is required.");
                }

                if (email === "") {
                    valid = false;
                    alert("Email is required.");
                } else if (!validateEmail(email)) {
                    valid = false;
                    alert("Please enter a valid email address.");
                }

                if (message === "") {
                    valid = false;
                    alert("Message is required.");
                }

                if (valid) {
                    // If the form is valid, you can submit it to your server here.
                    // For demonstration purposes, an alert is shown.
                    alert("Form submitted successfully.");
                    $("form")[0].reset(); // Reset the form
                }
            });

            // Function to validate email
            function validateEmail(email) {
                var re = /\S+@\S+\.\S+/;
                return re.test(email);
            }

            // Add animations or other interactions as needed.
            // You can use jQuery's animation functions or other libraries for this purpose.
        });
    </script>

</body>

</html>