<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css">

    <!-- FontAwesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
        /* Import Font Dancing Script */
    @import url(https://fonts.googleapis.com/css?family=Dancing+Script);

    * {
        margin: 0;
    }

    body {
        background-color: #000;
        font-family: Arial;
        overflow: hidden;
    }

    /* Sidenav */
    .sidenav {
        background-color: red;
        color: black;
        border-bottom-right-radius: 25px;
        height: 35%;
        left: 0;
        overflow-x: hidden;
        padding-top: 20px;
        position: absolute;
        width: 250px;
    }

    .profile {
        margin-bottom: 20px;
        margin-top: -12px;
        text-align: center;
    }

    .logout {
        margin-bottom: 20px;
        margin-top: -12px;
        text-align: center;
    }

    .profile img {
        border-radius: 50%;
        box-shadow: 0px 0px 5px 1px black;
        border-color: #000;
    }

    .name {
        font-size: 20px;
        font-weight: bold;
        padding-top: 20px;
    }

    .job {
        font-size: 16px;
        font-weight: bold;
        padding-top: 10px;
    }

    .url, hr {
        text-align: center;
    }

    .url hr {
        margin-left: 20%;
        width: 60%;
    }

    .url a {
        color: #818181;
        display: block;
        font-size: 20px;
        margin: 10px 0;
        padding: 6px 8px;
        text-decoration: none;
    }

    .url a:hover, .url .active {
        background-color: #e8f5ff;
        border-radius: 28px;
        color: #000;
        margin-left: 14%;
        width: 65%;
    }

    /* End */

    /* Main */
    .main {
        margin-top: 2%;
        margin-left: 29%;
        font-size: 28px;
        padding: 0 10px;
        width: 58%;
    }

    .main h2 {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        margin-bottom: 10px;
    }

    .main .card {
        background-color: red;
        border-radius: 18px;
        box-shadow: 1px 1px 8px 0 grey;
        height: auto;
        margin-bottom: 20px;
        padding: 20px 0 20px 50px;
    }

    .main .card table {
        border: none;
        font-size: 16px;
        height: 270px;
        width: 80%;
    }

    </style>
</head>
<body>
    <!-- Sidenav -->
    <div class="sidenav">
        <div class="profile">
            <img src="Windows_10_Default_Profile_Picture.svg.png" alt="profile_pic" width="100" height="100">

            <div class="name">
                John
            </div>
        </div>

        <div class="sidenav-url">
            <div class="url">
                <a href="#profile" class="active">Profile</a>
                <a href="../index.html" class="active">Logout</a>
                <hr align="center">
            </div>
        </div>
    </div>
    <!-- End -->

    <!-- Main -->
    <div class="main">
        <h2>Account Profile</h2>
        <div class="card">
            <img src="Windows_10_Default_Profile_Picture.svg.png" alt="profile_pic" width="200" height="200">
            <div class="card-body">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>John</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:</td>
                            <td>John@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Birth Date</td>
                            <td>:</td>
                            <td>00/00/00</td>
                        </tr>
                        <tr>
                            <td>Active Service</td>
                            <td>:</td>
                            <td>Standard</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- End -->
</body>
</html>